# HELP http_requests_total A random counter metric.
# TYPE http_requests_total counter
http_requests_total{method="post",status="500"} 654
http_requests_total{method="get",status="200"} 1027

# HELP cpu_usage_percentage A random gauge metric.
# TYPE cpu_usage_percentage gauge
cpu_usage_percentage{host="server1",cpu="0"} 85.3
cpu_usage_percentage{host="server1",cpu="1"} 62.1
cpu_usage_percentage{host="server2",cpu="0"} 50.3

# HELP disk_usage_bytes A random gauge metric.
# TYPE disk_usage_bytes gauge
disk_usage_bytes{device="/dev/sda1",mount_point="/"} 102476800
disk_usage_bytes{device="/dev/sdb1",mount_point="/mnt/data"} 204856576

# HELP temperature A random gauge metric.
# TYPE temperature gauge
temperature{sensor="sensor1",location="office"} 22.5
temperature{sensor="sensor2",location="server-room"} 18.0
temperature{sensor="sensor3",location="warehouse"} 25.1

# HELP request_duration_seconds A random histogram metric.
# TYPE request_duration_seconds histogram
request_duration_seconds_bucket{le="0.1"} 240
request_duration_seconds_bucket{le="0.2"} 400
request_duration_seconds_bucket{le="0.5"} 550
request_duration_seconds_bucket{le="1.0"} 590
request_duration_seconds_bucket{le="2.5"} 600
request_duration_seconds_bucket{le="5.0"} 600
request_duration_seconds_bucket{le="10.0"} 600
request_duration_seconds_count 600
request_duration_seconds_sum 123.45

# HELP api_request_duration_seconds A random summary metric.
# TYPE api_request_duration_seconds summary
api_request_duration_seconds{quantile="0.5"} 0.3
api_request_duration_seconds{quantile="0.9"} 0.7
api_request_duration_seconds{quantile="0.99"} 1.2
api_request_duration_seconds_sum 100.5
api_request_duration_seconds_count 200

# HELP dummy_metric A random gauge metric.
# TYPE dummy_metric gauge
dummy_metric{type="simple",region="us-west",environment="prod"} 42
dummy_metric{type="complex",region="eu-central",environment="staging"} 99
dummy_metric{type="simple",region="us-east",environment="prod"} 27

# HELP random_metric A random gauge metric.
# TYPE random_metric gauge
random_metric{label="test1"} 23.5
random_metric{label="test2"} 54.8
random_metric{label="test3"} 17.2
random_metric{label="test4"} 89.4
