# TYPE vm_node_cpu_seconds_total counter
vm_node_cpu_seconds_total{mode="user", cpu="0", instance="node1", job="node-exporter"} 12345.67
vm_node_cpu_seconds_total{mode="system", cpu="0", instance="node1", job="node-exporter"} 4567.89
vm_node_cpu_seconds_total{mode="idle", cpu="0", instance="node1", job="node-exporter"} 78901.23

# TYPE vm_node_memory_MemFree_bytes gauge
vm_node_memory_MemFree_bytes{instance="node1", job="node-exporter"} 1.572864e+09

# TYPE vm_http_requests_total counter
vm_http_requests_total{code="200", method="GET", handler="/api/v1/query", job="vmselect"} 23980
vm_http_requests_total{code="500", method="POST", handler="/api/v1/import", job="vminsert"} 12

# TYPE vm_http_request_duration_seconds histogram
vm_http_request_duration_seconds_bucket{le="0.1", method="GET", handler="/", job="vmselect"} 1240
vm_http_request_duration_seconds_bucket{le="0.5", method="GET", handler="/", job="vmselect"} 5312
vm_http_request_duration_seconds_bucket{le="1", method="GET", handler="/", job="vmselect"} 8302
vm_http_request_duration_seconds_bucket{le="+Inf", method="GET", handler="/", job="vmselect"} 10234
vm_http_request_duration_seconds_sum{method="GET", handler="/", job="vmselect"} 1434.78
vm_http_request_duration_seconds_count{method="GET", handler="/", job="vmselect"} 10234

# TYPE vm_disk_io_time_seconds_total counter
vm_disk_io_time_seconds_total{device="sda", instance="node1", job="node-exporter"} 345.6
